# PhrasesMVVM-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/practice/phrases/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/phrases/mvvm/: PharasesApplication.kt
app/src/main/java/practice/phrases/mvvm/core/: Constants.kt  RetrofitHelper.kt
app/src/main/java/practice/phrases/mvvm/data/: QuoteRepository.kt
app/src/main/java/practice/phrases/mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/practice/phrases/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/practice/phrases/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/practice/phrases/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/practice/phrases/mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/practice/phrases/mvvm/di/: GetQuotesUseCaseModule.kt  GetRandomQuoteUseCaseModule.kt  NetWorkModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/practice/phrases/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt  GetRandomUseCase.kt
app/src/main/java/practice/phrases/mvvm/domain/model/: Quote.kt
app/src/main/java/practice/phrases/mvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/practice/phrases/mvvm/ui/base/: BaseActivity.kt
app/src/main/java/practice/phrases/mvvm/ui/main/: MainActivity.kt  QuoteViewModel.kt
app/src/main/java/practice/phrases/mvvm/ui/view/: MainActivity.kt
app/src/main/java/practice/phrases/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/practice/phrases/mvvm/view/: MainActivity.kt
app/src/main/java/practice/phrases/mvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/practice/phrases/mvvm/: ExampleUnitTest.kt
app/src/test/java/practice/phrases/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomUseCaseTest.kt
app/src/test/java/practice/phrases/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/practice/phrases/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/practice/phrases/data/: Constants.kt
data/src/main/java/practice/phrases/data/datasource/: QuoteDataSource.kt
data/src/main/java/practice/phrases/data/datasource/local/: LocalQuoteDataSource.kt
data/src/main/java/practice/phrases/data/datasource/local/database/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
data/src/main/java/practice/phrases/data/datasource/remote/: QuoteApi.kt  QuoteApiClient.kt  QuoteService.kt  RemoteQuoteDataSource.kt
data/src/main/java/practice/phrases/data/di/: NetworkModule.kt  QuoteDataSourceModule.kt  QuoteRepositoryModule.kt  RoomModule.kt
data/src/main/java/practice/phrases/data/mapper/: Mappers.kt
data/src/main/java/practice/phrases/data/repository/: QuoteRepositoryImp.kt
data/src/test/java/practice/phrases/data/: ExampleUnitTest.kt
domain/src/main/java/practice/phrases/domain/model/: Quote.kt
domain/src/main/java/practice/phrases/domain/repository/: QuoteRepository.kt
domain/src/main/java/practice/phrases/domain/usecase/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
domain/src/main/java/practice/phrases/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
