// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = "1.5.4"
        activity_version = "1.6.1"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.4"
    }
}




plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}