// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = "1.5.4"
        activity_version = "1.6.1"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.4"
        hilt_version = '2.44'
        room_version = "2.4.3"

    }
}




plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}